artifact_path: file:C:/Zero_to_agentic/mlflow_linear_pipeline/mlruns/2/models/m-8e310f04c8d34ca49c67cc71114f1e2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-8e310f04c8d34ca49c67cc71114f1e2d
model_size_bytes: 14484
model_uuid: m-8e310f04c8d34ca49c67cc71114f1e2d
prompts: null
run_id: c940342b85c84468a6d2f9e6f507537a
utc_time_created: '2025-10-05 03:46:37.164704'
