artifact_path: file:C:/Zero_to_agentic/mlflow_linear_pipeline/mlruns/1/models/m-3f19c3c75eb942bc9416a46e9be76f0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-3f19c3c75eb942bc9416a46e9be76f0a
model_size_bytes: 14484
model_uuid: m-3f19c3c75eb942bc9416a46e9be76f0a
prompts: null
run_id: de23173fe5344079bb3124c1cd714138
utc_time_created: '2025-10-05 03:36:34.315093'
